.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex !important;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    flex: 1;
    margin: 0;
    padding: 0;
    background: #30475e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: #222831;
    transition: all 0.4s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 280px;
      height: 280px;
      background: url("../img/portrait.png");
      background-size: cover;
      border-radius: 50%;
      border: solid 4px #f2a365; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f2a365;
      font-weight: 700; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: capitalize;
    padding: 1rem;
    font-weight: 700;
    color: #fafafa;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #f2a365; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #222831;
  color: #fafafa;
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      backdrop-filter: blur(3px);
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(34, 40, 49, 0.75);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding-left: 0.5rem;
    margin-bottom: 2rem; }

h1 {
  line-height: 1.3; }

a {
  text-decoration: none;
  color: #fafafa; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f2a365; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f2a365;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  justify-content: center;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #f2a365 4px solid; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #30475e;
    padding: 0.5rem;
    border-bottom: #f2a365 5px solid; }

.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #30475e solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f2a365;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.3rem 1rem;
  border: 0;
  border-radius: 10px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #f2a365;
    color: #000; }

.btn-dark {
  background-color: #30475e;
  color: #f2f2f2; }

.btn-light {
  background-color: #f4f5f7;
  color: #333; }

.btn-block {
  font-size: large;
  background-color: #30475e;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  max-width: 15rem;
  padding: 1rem; }
  .btn-block:hover {
    color: #30475e;
    background-color: #f2a365; }

.project-title {
  text-align: center; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1e232b;
  color: #fafafa;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .lg-heading {
    font-size: 6rem; }
  .sm-heading {
    margin-bottom: 2rem; }
  main {
    padding: 4rem 12rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main {
    padding: 4rem 5rem; }
  .lg-heading {
    font-size: 6rem; }
  .sm-heading {
    margin-bottom: 2rem; } }

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_sm.png);
      width: 150px;
      height: 150px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  main {
    padding: 2rem; }
  main#home h1 {
    margin-top: 10vh; }
  h1, h2, h3 .lg-heading {
    font-size: 3rem;
    line-height: 1.1; }
  .sm-heading {
    margin-top: 1rem;
    font-size: 1.2rem; } }
